{{- if and (not .Values.aws.secretmanager.enabled) (not .Values.azure.keyvault.enabled) (not .Values.secret.license.licenseSecret.enabled) }}
{{- if .Values.externalsecrets.enabled  }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ template "nexus.name" . }}-external-{{ .Values.secret.license.name }}
  namespace: {{ .Values.namespaces.nexusNs.name }}
  labels: {{- include "nexus.labels" . | nindent 4 }}
  {{- if .Values.nexus.extraLabels }}
    {{- with .Values.nexus.extraLabels }}
      {{ toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  refreshInterval: {{ .Values.externalsecrets.secrets.license.refreshInterval }}
  secretStoreRef:
    kind: SecretStore
    name: {{ template "nexus.name" . }}-{{ .Values.externalsecrets.secretstore.name }}
  target:
    name: {{ .Values.secret.license.name }}
    creationPolicy: Owner
  data:
    - secretKey: {{ .Values.secret.license.name }}
      remoteRef:
        key: {{ .Values.externalsecrets.secrets.license.providerSecretName }}
        {{- if .Values.externalsecrets.secrets.license.valueIsJson }}
        property: {{ .Values.externalsecrets.secrets.license.licenseKey }}
        {{- end}}        
        {{- if .Values.externalsecrets.secrets.license.decodingStrategy }}
        decodingStrategy: {{ .Values.externalsecrets.secrets.license.decodingStrategy }}
        {{- end }}   
{{- end }}
{{- end }}

