{{- if or .Values.aws.secretmanager.enabled .Values.azure.keyvault.enabled  }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  namespace: {{ .Values.namespaces.nexusNs }}
  name: {{ .Values.secret.secretProviderClass }}
  labels:
  {{ include "nexus.labels" . | nindent 4 }}
    {{- if .Values.nexus.extraLabels }}
      {{- with .Values.nexus.extraLabels }}
        {{ toYaml . | nindent 4 }}
      {{- end }}
    {{- end }}
spec:
  provider: {{ .Values.secret.provider}}
  secretObjects:
  - data:
{{- if .Values.aws.secretmanager.enabled }}
    - key: db-user
      objectName: {{ .Values.secret.db.userAlias }}
    - key: db-password
      objectName: {{ .Values.secret.db.passwordAlias }}
    - key: db-host
      objectName: {{ .Values.secret.db.hostAlias }}
{{ else }}
    - key: db-user
      objectName: {{.Values.secret.db.user}}
    - key: db-password
      objectName: {{.Values.secret.db.password}}
    - key: db-host
      objectName: {{.Values.secret.db.host}}
{{ end }}
    secretName: {{ template "nexus.name" . }}-dbsecret
    type: Opaque
    labels:
    {{ include "nexus.labels" . | nindent 6 }}
      {{- if .Values.nexus.extraLabels }}
        {{- with .Values.nexus.extraLabels }}
          {{ toYaml . | nindent 6 }}
        {{- end }}
      {{- end }}
  - data:
    - key: nexus-admin-password
{{- if .Values.aws.secretmanager.enabled }}
      objectName: {{ .Values.secret.nexusAdmin.alias }}
{{ else }}
      objectName: {{ .Values.secret.nexusAdmin.name }}
{{ end }}
    secretName: {{ template "nexus.name" . }}-adminsecret
    type: Opaque
    labels:
    {{ include "nexus.labels" . | nindent 6 }}
      {{- if .Values.nexus.extraLabels }}
        {{- with .Values.nexus.extraLabels }}
          {{ toYaml . | nindent 6 }}
        {{- end }}
      {{- end }}
  parameters:
{{- if .Values.azure.keyvault.enabled }}
    keyvaultName: {{.Values.secret.azure.keyvaultName}}
    useVMManagedIdentity: "{{ .Values.secret.azure.useVMManagedIdentity }}"
    userAssignedIdentityID: {{ .Values.secret.azure.userAssignedIdentityID }}
    usePodIdentity: "{{ .Values.secret.azure.usePodIdentity }}"
{{- end }}
    objects: |
{{- if .Values.aws.secretmanager.enabled }}
      - objectName: "{{ .Values.secret.aws.license.arn }}"
        objectAlias: "{{ .Values.secret.license.name }}"
      - objectName: "{{ .Values.secret.aws.rds.arn }}"
        jmesPath:
          - path: "{{ .Values.secret.db.user }}"
            objectAlias: "{{ .Values.secret.db.userAlias }}"
          - path: "{{ .Values.secret.db.password }}"
            objectAlias: "{{ .Values.secret.db.passwordAlias }}"
          - path: "{{ .Values.secret.db.host }}"
            objectAlias: "{{ .Values.secret.db.hostAlias }}"
      - objectName: "{{ .Values.secret.aws.adminpassword.arn }}"
        jmesPath:
          - path: "{{ .Values.secret.nexusAdmin.name }}"
            objectAlias: "{{ .Values.secret.nexusAdmin.alias }}"
{{- else }}
      array:
        - |
          objectName: {{ .Values.secret.license.name }}
          objectType: secret
          objectEncoding: base64
        - |
          objectName: {{.Values.secret.db.password}}
          objectType: secret
        - |
          objectName: {{.Values.secret.db.user}}
          objectType: secret
        - |
          objectName: {{.Values.secret.db.host}}
          objectType: secret
        - |
          objectName: {{ .Values.secret.nexusAdmin.name }}
          objectType: secret
    tenantId: {{ .Values.secret.azure.tenantId }}
{{- end }}
{{- end }}